spring.application.name=springboot-news

app.jwt-secret = 5f9740dd7874801f460dfe0f92e5be0cf2cfd04088d7d5ab996c92a428d3ee8b
app-jwt-expiration-milliseconds = 604800000

spring.datasource.url = jdbc:mysql://localhost:3306/news
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.open-in-view = false

spring.jpa.hibernate.ddl-auto = update

